<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#2563eb">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <title>Face Recognition Attendance</title>
  <style>
    html, body {
      overscroll-behavior: none;
      touch-action: manipulation;
      -webkit-tap-highlight-color: transparent;
      height: 100%;
      overflow: hidden;
      position: fixed;
      width: 100%;
    }
    #root {
      height: 100%;
    }
    
    /* Animation for face detection */
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0.4); }
      70% { box-shadow: 0 0 0 10px rgba(37, 99, 235, 0); }
      100% { box-shadow: 0 0 0 0 rgba(37, 99, 235, 0); }
    }
    
    /* Bottom sheet animation */
    .bottom-sheet {
      transform: translateY(100%);
      transition: transform 0.3s ease-out;
    }
    .bottom-sheet.open {
      transform: translateY(0);
    }
    
    /* Card touch effect */
    .attendance-card {
      transition: all 0.2s ease;
    }
    .attendance-card:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body class="bg-slate-50 text-slate-800">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
